body, html {
	height: 100%;
	margin: 0;
	font-family: 'Montserrat';
}

.background-img {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	background-image: url("../images/home.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(0 0,100% 0,100% 20%,0 85%);
	z-index: -1;
}

.background-img2 {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	background-image: url("../images/PCpicture.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(135% 0,100% 0,100% 100%,-18% 100%);
	z-index: -1;
}

.navigation {
	text-align: right;
	height: 70px;

	&--color{
		background-color: #383838;
	}

	&__menu {
		text-align: center;
		display: none;
		background-color: #FFF;
		margin: 0;
		height: 226px;

		&--color {
			background-color: #383838;
		}
	}

	&__border {
		display: flex;
		flex-direction: column;
		padding-top: 3%
	}

	&__link {
		text-decoration: none;
		background-color: #FFF;
		color: #383838;
		line-height: 50px;
		font-size: 36px;
		font-weight: bold;

		&--color {
			background-color: #383838;
			color: #FFF;
		}

		&:hover {
			color: #d0021b;
		}
	}

	&__hamburger {
		display: block;
		cursor: pointer;
		color: #FFF;
		margin: 0 26px 0 0;
		font-size: 26px;
		line-height: 70px;
		width: 26px;
		float: right;
	}
}

#toggle {
	display: none;
	&:checked {

		+ .navigation__menu {
			display: block;
		}
	}
}

.image {
	display:inline-block;
	position: relative;
	width:100%;
	z-index: 1;

	&:after {
		position:absolute;
		content: '';
		display: inline-block;
		width: 100%;
		height: 100%;
		bottom: 4px;
		left: 0;
		z-index: 2;
		background: linear-gradient(33.5deg,
		rgba(255, 50, 54, 0.5) 0%,
		rgba(255, 26, 28, 0.5) 49.9%, 
		rgba(255, 25, 27, 0) 50%, 
		rgba(255, 0, 0, 0) 100%);
	}
}

.intro-name {
	display: grid;
	align-content: center;
	margin-top: 10%;

	&--size {
		margin-top: 0;
	}
}

.title {
	margin-top: auto;
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 50px 1fr 1fr 1fr;

	&--small {
		padding-left: 5%;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__first-name {
		grid-column: 4 / 5;
		grid-row: 1 / 2;;
		font-size: 100px;
		font-weight: 900;
		font-style: italic;
		color: #FFF;
		&--link {
			grid-column: 3 / 4;
			font-size: 40px;
			font-family: 'Montserrat';
			text-decoration: none;
			color: #FFF;
		}
	}
	
	&__last-name {
		grid-column: 5 / 6;
		grid-row: 2 / 4;
		font-size: 100px;
		font-weight: 900;
		font-style: italic;
		color: #d0021b;
		margin-left: 10px;
		&--link {
			justify-self: start;
			grid-column: 4 / 5;
			grid-row: 1 / 3;
			font-size: 40px;
			align-self: center;
			margin-bottom: 10px;
			margin-left: 0;
			text-decoration: none;
			color: #d0021b;
		}
	}
	
	&__function {
		width: 515px;
		height: 70px;
		border-radius: 10.4px;
		background-color: rgba(208,2,27,0.8);
		grid-column: 4 / 6;
		grid-row: 4;

		&--text{
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 1;
			font-size: 32px;
			font-weight: 500;
			color: #FFF;
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 40px; 
	
	&__grid {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 100%;
		background-image: url("../images/mountain2.jpg"); 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__title {
		font-size: 25px;
		color: #FFF
	}

	&__text {
		color: #FFF;
		margin-top: -1rem; 
	}

	&__project {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		line-height: 1px;
		width: 100%;
		height: 200px;
		background-color: #d0021b;
		cursor: pointer;
	}

	&__link {
		position: absolute;
		width: 30%;
		height: 30%;
		text-decoration: none;
	}
}

.profile {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 669px;
	margin-top: 20px;
	margin: 0;
	background-image: url("../images/about-me.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&__text {
		text-align: right;
		width: 621px;
		margin-right: 15%;
	}

	&__title {
		font-size: 48px;
		font-weight: 900;

		&--color {
			color: #d0021b;
		}
	}

	&__discription {
		font-size: 40px;
		font-weight: 900;

		&--color {
			color: #d0021b;
		}
	}
}

.personal-info {
	display: flex;
	justify-content: space-around;
	margin-bottom: 30%;
}

.skills {
	display: flex;
	flex-direction: column;
	margin-left: 10%;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin: 200px 0 90px 0;
	}

	&__section {
		display: grid;
		grid-template-columns: repeat(2, 55px);
		grid-template-rows: repeat(4, 55px);
		gap: 20px;
	}

	&__icons {
		height: 55px;
		width: 55px;
	}
}

.about-me {
	height: 445px;
	width: 631px;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin: 200px 0 50px 0;
	}

	&__text {
		text-align: justify;
	}

	&__paragraph {
		margin: 10px;
	}
}

.slider {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 80%;
	margin-top: 20px;
	margin: 0;
	background-image: url("../images/mountain1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.project-info {
	display: flex;
	margin-bottom: 30%;
}

.project {
	height: 400px;
	width: 425px;
	margin: 0 40px 0 40px;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin-top: 200px;
	}

	&__subtitle {
		font-size: 25px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}

	&__text {
		text-align: justify;
	}

	&__paragraph {
		margin: 10px;
	}

	&__image {
		width: 100%;
		height: 573px;
		margin-top: 200px;
		display: flex;
		background-image: url("../images/mountain1.jpg");
		clip-path: polygon(0 0,100% 0,100% 34%,0 100%);
	}
}

.tech {
	display: flex;
	flex-direction: column;
	margin-left: 10%;

	&__section {
		margin-top: 200px;
		margin-left: 300px;
		width: 310px;
		height: 235px;
		background-color: #d0021b;
		box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.5);
	}

	&__skill-area {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 24px;
		font-weight: 900;
	}

	&__icons-section {
		display: grid;
		grid-template-columns: repeat(4, 55px);
		grid-template-rows: repeat(2, 55px);
		gap: 20px;
	}

	&__icons {
		height: 55px;
		width: 55px;
	}
}
