
.profile {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 669px;
	margin-top: 20px;
	margin: 0;
	background-image: url("../images/about-me.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&__text {
		text-align: right;
		width: 621px;
		margin-right: 10%;
	}

	&__title {
		font-size: 48px;
		font-weight: 900;
		font-style: italic;
		margin-bottom: 15px;

		&--color {
			color: #d0021b;
		}
	}

	&__discription {
		font-size: 40px;
		font-weight: 900;

		&--color {
			color: #d0021b;
		}
	}
}

.about-me {
	height: 445px;
	width: 631px;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin: 200px 0 50px 0;
	}

	&__text {
		text-align: justify;
	}

	&__paragraph {
		margin: 10px;
	}
}

.slider {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 80%;
	margin-top: 20px;
	margin: 0;
	background-image: url("../images/mountain1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.project-info {
	display: flex;
	margin-bottom: 30%;
}

.project {
	height: 400px;
	width: 425px;
	margin: 0 40px 0 40px;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin-top: 200px;
	}

	&__subtitle {
		font-size: 25px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}

	&__text {
		text-align: justify;
	}

	&__paragraph {
		margin: 10px;
	}

	&__image {
		width: 100%;
		height: 573px;
		margin-top: 200px;
		display: flex;
		background-image: url("../images/mountain1.jpg");
		clip-path: polygon(0 0,100% 0,100% 34%,0 100%);
	}
}

.tech {
	display: flex;
	flex-direction: column;
	margin-left: 10%;

	&__section {
		margin-top: 200px;
		margin-left: 300px;
		width: 310px;
		height: 235px;
		background-color: #d0021b;
		box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.5);
	}

	&__skill-area {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 24px;
		font-weight: 900;
	}

	&__icons-section {
		display: grid;
		grid-template-columns: repeat(4, 55px);
		grid-template-rows: repeat(2, 55px);
		gap: 20px;
	}

	&__icons {
		height: 55px;
		width: 55px;
	}
}
