.main {
	overflow-y: hidden;
}

.background-image {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;

	&__top {
		background-image: url("../images/home.png");
		clip-path: polygon(0 0,100% 0,100% 20%,0 85%);
	}
	
	&__bottom {
		background-image: url("../images/PCpicture.png");
		clip-path: polygon(135% 0,100% 0,100% 100%,-18% 100%);
	}
}

.intro-name {
	display: grid;
	align-content: center;
	margin-top: 10%;

	&--size {
		display: flex;
		margin-right: auto;
		margin-left: auto;
		margin-top: 0;
	}
}

.title {
	margin-top: auto;
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 50px 1fr 1fr 1fr;
	
	&--small {
		padding-left: 5%;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__first-name {
		grid-column: 4 / 5;
		grid-row: 1 / 2;;
		font-size: 100px;
		font-weight: 900;
		font-style: italic;
		color: $white;

		&--link {
			grid-column: 3 / 4;
			font-size: 40px;
			text-decoration: none;
			color: $white;
		}
		
	}
	.toggle {
		display: none;
		&:checked {
	
			+ .title__first-name--link {
				display: none;
			}
		}
	}
	
	&__last-name {
		grid-column: 5 / 6;
		grid-row: 2 / 4;
		font-size: 100px;
		font-weight: 900;
		font-style: italic;
		color: $red;
		margin-left: 10px;
		&--link {
			justify-self: start;
			grid-column: 4 / 5;
			grid-row: 1 / 3;
			font-size: 40px;
			align-self: center;
			margin-bottom: 10px;
			margin-left: 0;
			text-decoration: none;
			color: $red;
		}
	}
	
	&__function {
		width: 515px;
		height: 70px;
		border-radius: 10.4px;
		background-color: rgba(208,2,27,0.8);
		grid-column: 4 / 6;
		grid-row: 4;

		&--text{
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 1;
			font-size: 32px;
			font-style: normal; 
			font-weight: 500;
			color: $white;
		}
	}
}

