
.slider {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 80%;
	margin-top: 20px;
	margin: 0;
	background-image: url("../images/mountain1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&--millman {
		background-image: url("../images/projects/WeareBanner.jpg");
	}
	
	&--ftsf {
		background-image: url("../images/projects/login_image.jpg");
	}
}

.project-info {
	display: flex;
	margin-bottom: 20%;
}

.project {
	height: 400px;
	width: 500px;
	margin: 0 40px 0 40px;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin-top: 220px;
		color: $red;
	}

	&__subtitle {
		font-size: 25px;
		font-weight: 500;
		display: flex;
		justify-content: center;
		margin-top: 10px;
		margin-bottom: 30px;
		font-style: italic;
	}

	&__text {
		text-align: justify;
	}

	&__paragraph {
		margin: 10px;
	}

	&__image {
		width: 100%;
		height: 573px;
		margin-top: 200px;
		display: flex;
		background-image: url("../images/mountain1.jpg");
		clip-path: polygon(0 0,100% 0,100% 34%,0 100%);

		&--millman {
			background-image: url("../images/projects/fts-banner.jpg");
		}

		&--ftsf {
			background-image: url("../images/projects/codepamoja-banner.jpg");
		}


	}
}

.skills {
	display: flex;
	flex-direction: column;
	margin-left: 10%;

	&__title {
		font-size: 30px;
		font-weight: 900;
		display: flex;
		justify-content: center;
		margin: 200px 0 90px 0;
	}

	&__section {
		display: grid;
		grid-template-columns: repeat(2, 55px);
		grid-template-rows: repeat(4, 55px);
		gap: 20px;
	}

	&__icons {
		height: 55px;
		width: 55px;
	}
}

.tech {
	display: flex;
	flex-direction: column;
	margin-left: 10%;

	&__section {
		position: absolute;
		left: 67%;
		top: 154%;
		width: 310px;
		height: 235px;
		background-color: $red;
		box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.5);
	}

	&__skill-area {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10%;
	}

	&__title {
		font-size: 24px;
		color: $white;
		font-style: italic;
		margin-bottom: 10px;
	}

	&__icons-section {
		display: grid;
		grid-template-columns: repeat(4, 55px);
		grid-template-rows: repeat(2, 55px);
		gap: 20px;
	}

	&__icons {
		height: 55px;
		width: 55px;
	}
}
